apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  labels:
    proxy: guests
    upstream: admin-flask
  name: admin-us
  namespace: gloo-system
spec:
  connectionConfig:
    connectTimeout: 2s
  kube:
    serviceName: flask-app
    serviceNamespace: default
    servicePort: 5000